#[JointTopology]
ManipulatorJoint1 = 5
ManipulatorJoint2 = 6
ManipulatorJoint3 = 7
ManipulatorJoint4 = 8
ManipulatorJoint5 = 9

#[Gripper]
BarSpacingOffset_[meter] = 0
MaxTravelDistance_[meter] = 0.023
MaxEncoderValue = 67000
DoCalibration = true

#[Joint_1]
J1JointName = ManipulatorJoint1
J1GearRatio_numerator = 1
J1GearRatio_denominator = 156
J1EncoderTicksPerRound = 4000
J1InverseMovementDirection = true
J1DoCalibration = true
J1CalibrationDirection = NEGATIV
J1CalibrationMaxCurrent_[ampere] = 1
J1UpperLimit_[encoderTicks] = 580000
J1LowerLimit_[encoderTicks] = 1000


#[Joint_2]
J2JointName = ManipulatorJoint2
J2GearRatio_numerator = 1
J2GearRatio_denominator = 156
J2EncoderTicksPerRound = 4000
J2InverseMovementDirection = true
J2DoCalibration = true
J2CalibrationDirection = NEGATIV
J2CalibrationMaxCurrent_[ampere] = 1.5
J2UpperLimit_[encoderTicks] = 260000
J2LowerLimit_[encoderTicks] = 1000

#[Joint_3]
J3JointName = ManipulatorJoint3
J3GearRatio_numerator = 1
J3GearRatio_denominator = 100
J3EncoderTicksPerRound = 4000
J3InverseMovementDirection = false
J3DoCalibration = true
J3CalibrationDirection = POSITIV
J3CalibrationMaxCurrent_[ampere] = 1.5
J3UpperLimit_[encoderTicks] = -1000
J3LowerLimit_[encoderTicks] = -320000

#[Joint_4]
J4JointName = ManipulatorJoint4
J4GearRatio_numerator = 1
J4GearRatio_denominator = 71
J4EncoderTicksPerRound = 4000
J4InverseMovementDirection = true
J4DoCalibration = true
J4CalibrationDirection = NEGATIV
J4CalibrationMaxCurrent_[ampere] = 1
J4UpperLimit_[encoderTicks] = 155000
J4LowerLimit_[encoderTicks] = 1000

#[Joint_5]
J5JointName = ManipulatorJoint5
J5GearRatio_numerator = 1
J5GearRatio_denominator = 71
J5EncoderTicksPerRound = 4000
J5InverseMovementDirection = true
J5DoCalibration = true
J5CalibrationDirection = NEGATIV
J5CalibrationMaxCurrent_[ampere] = 0.5
J5UpperLimit_[encoderTicks] = 255000
J5LowerLimit_[encoderTicks] = 5000





